# UbisoftConnect.FeedbackService

./: Dockerfile-api  Dockerfile-test  README.md  UbisoftConnect.FeedbackService.sln  docker-compose.yml
src/UbisoftConnect.FeedbackService.Configurations/: FeedbackServiceConfiguration.cs  UbisoftConnect.FeedbackService.Configurations.csproj  appsettings.Debug.json
src/UbisoftConnect.FeedbackService.Domain/: IRepository.cs  UbisoftConnect.FeedbackService.Domain.csproj
src/UbisoftConnect.FeedbackService.Domain/Models/: Feedback.cs
src/UbisoftConnect.FeedbackService.Domain/Services/: FeedbackService.cs  IFeedbackService.cs
src/UbisoftConnect.FeedbackService.SqlDataAccess/: DatabaseContext.cs  EFRepository.cs  UbisoftConnect.FeedbackService.SqlDataAccess.csproj
src/UbisoftConnect.FeedbackService.SqlDataAccess/Configs/: FeedbackConfig.cs
src/UbisoftConnect.FeedbackService.SqlDataAccess/Module/: DomainSqlDataAccess.cs
src/UbisoftConnect.FeedbackService.WebAPI/: Program.cs  Startup.cs  UbisoftConnect.FeedbackService.WebAPI.csproj
src/UbisoftConnect.FeedbackService.WebAPI.Tests.Integration/: FeedbackServiceTest.cs  IntegrationFixture.cs  Request.cs  UbisoftConnect.FeedbackService.WebAPI.Tests.Integration.csproj
src/UbisoftConnect.FeedbackService.WebAPI.Tests.Integration/Properties/: launchSettings.json
src/UbisoftConnect.FeedbackService.WebAPI.Tests.UnitTesting/: FeedbackServiceTest.cs  UbisoftConnect.FeedbackService.WebAPI.Tests.UnitTesting.csproj
src/UbisoftConnect.FeedbackService.WebAPI/Controllers/: FeedbackController.cs
src/UbisoftConnect.FeedbackService.WebAPI/DTOs/: ErrorResponse.cs  FeedbackRequest.cs  FeedbackResponse.cs
src/UbisoftConnect.FeedbackService.WebAPI/Mapping/: Automapping.cs  FeedbackRequestConverter.cs
src/UbisoftConnect.FeedbackService.WebAPI/Middleware/: ExceptionHandler.cs
src/UbisoftConnect.FeedbackService.WebAPI/Module/: Domain.cs  WebAPI.cs
src/UbisoftConnect.FeedbackService.WebAPI/Properties/: launchSettings.json
src/UbisoftConnect.FeedbackService.WebAPI/Validation/: FeedbackRequestValidator.cs
