<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UbisoftConnect.FeedbackService.Configurations\UbisoftConnect.FeedbackService.Configurations.csproj" />
  </ItemGroup>

</Project>
